<html>
<head>
    <title>XML Data Islands</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h2>
        Binding XML Data Islands to Elements</h2>
    <p>
        This IE-specific example demonstrates how to bind an XML data island to an HTML
        element like a Table. The <code>dataSrc</code> attribute binds a particular HTML
        element to the data island - in this case, a <code>&lt;table&gt;</code>. The <code>dataFld</code>
        attribute can be used within the HTML table element to display a particular field
        within the XML data.
    </p>
    <table border="1">
        <thead>
            <tr>
                <th>
                    Photo</th>
                <th>
                    Description</th>
                <th>
                    Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img />
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </tbody>
    </table>
    <p>
        You can also bind data to HTML elements using external XML files. This table refers
        to the items.xml file:</p>
    <table border="1">
        <thead>
            <tr>
                <th>
                    Photo</th>
                <th>
                    Description</th>
                <th>
                    Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img />
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
