/********************************************************************************************************
* PROJECT TITLE: Project 2
*
* AUTHOR: Robert Nathan Boyd
*
* INCEPTION: 29 AUgust 2011
*
* PURPOSE: Implement a list using an array, a linked list, and a vector
*
********************************************************************************************************/


/********************************************************************************************************
* STRUCTURE TITLE: dataStruct
*
* DESCRIPTION: Wrapper for implementations of abstract data types
*
********************************************************************************************************/

/********************************************************************************************************
* FUNCTION TITLE: 
*
* DESCRIPTION: 
*
* @param NA
*
* @return NA
*
********************************************************************************************************/