/**************************************
 TITLE: <TYPE THE LAB TITLE HERE>
 AUTHOR: <TYPE YOUR NAME HERE> (<TYPE YOUR INITIALS HERE>)
 CREATE DATE: <TYPE THE DATE THAT YOU BEGAN EDITING THE FILE>
 PURPOSE: <BRIEFLY EXPLAIN THE PURPOSE OF THE PROGRAM>
 LAST MODIFIED ON: <TYPE THE DATE OF THE LAST MODIFICATON>(1)
 LAST MODIFIED BY: <TYPE THE NAME & INITIALS OF THE PROGRAMMER WHO LAST EDITED>(2)
 MODIFICATION HISTORY:(3)
 <LIST THE DATES OF EACH MODIFICATION, EXPLAIN EACH AND GIVE THE INITIALS
   OF THE PROGRAMMER WHO MADE EACH MODIFICATION>
***************************************/

/**************************************
TITLE: checkPlayGame
AUTHOR: Robert Nathan Boyd
DESCRIPTION: 	Checks the user response 
		If they say no, ask them to come back some other time
		If they respond with something outside of scope prompt them again

@param strPlayGame	user response to play game?

@return NA
**************************************/ 