<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Business Card DOM Example 1</title>
    <script language="javascript" type="text/javascript">
    function displayBusinessCardData() {
        var xmldata1 = document.getElementById("xmldata1");
        var bizCard = xmldata1.getElementsByTagName("BusinessCard")[0];
        
        var name = "Name: " + bizCard.getElementsByTagName("Name")[0].firstChild.data;
        var phone1Label = bizCard.getElementsByTagName("phone")[0].getAttribute("type") + ": ";
        var phone1 = phone1Label + bizCard.getElementsByTagName("phone")[0].firstChild.data;
        var phone2Label = bizCard.getElementsByTagName("phone")[1].getAttribute("type") + ": ";
        var phone2 = phone2Label + bizCard.getElementsByTagName("phone")[1].firstChild.data;
        var phone3Label = bizCard.getElementsByTagName("phone")[2].getAttribute("type") + ": ";
        var phone3 = phone3Label + bizCard.getElementsByTagName("phone")[2].firstChild.data;
        var email = "email: " + bizCard.getElementsByTagName("email")[0].firstChild.data;
        
        alert("BusinessCard Data: \n\n" + name + "\n" + phone1 + "\n" + phone2 + "\n" + phone3 + "\n" + email);
    }
    </script>
</head>
<body>
<xml id="xmldata1" style="display:none">
	<BusinessCard>
		<Name>Joe Marini</Name>
		<phone type="mobile">(415) 555-4567</phone>
		<phone type="work">(800) 555-9876</phone>
		<phone type="fax">(510) 555-1234</phone>
		<email>joe@joe.com</email>
	</BusinessCard>
</xml>
    <a href="javascript:displayBusinessCardData()">Show Business Card Data</a>
</body>
</html>
