<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Business Card DOM Example 3</title>
    <script language="javascript" type="text/javascript">
    </script>
</head>
<body onload="createBizCards()">
<xml id="xmldata1" style="display:none">
<BusinessCards>
	<BusinessCard>
		<Name>Joe Marini</Name>
		<phone type="mobile">(415) 555-4567</phone>
		<phone type="work">(800) 555-9876</phone>
		<phone type="fax">(510) 555-1234</phone>
		<email>joe@joe.com</email>
	</BusinessCard>
</BusinessCards>	
</xml>
</body>
</html>
