#fifo
echo "case 0:  FIFO, no buffer"
nachos -M 0 -1 -x ../test/tc2 > test.0.out 
diff -b test.0.out ../std/test.0.std
echo ""
echo ""
echo "case 1:  FIFO, buffer_size = 10"
nachos -M 10 -1 -x ../test/tc2 > test.1.out
diff -b test.1.out ../std/test.1.std

#LRU
echo ""
echo ""
echo "case 2:  LRU, no buffer, bits=5"
nachos -M 0 5 -x ../test/tc2 > test.2.out
diff -b test.2.out ../std/test.2.std
echo ""
echo ""
echo "case 3:  LRU, no buffer, bits=10"
nachos -M 0 10 -x ../test/tc2 > test.3.out
diff -b test.3.out ../std/test.3.std
echo ""
echo ""
echo "case 4:  LRU, buffer_size=5, bits=5"
nachos -M 5 5 -x ../test/tc2 > test.4.out
diff -b test.4.out ../std/test.4.std
echo ""
echo ""
echo "case 5:  LRU, buffer_size=10, bits=5"
nachos -M 10 5 -x ../test/tc2 > test.5.out
diff -b test.5.out ../std/test.5.std
echo ""
echo ""
echo "case 6:  LRU, buffer_size=10, bits=10"
nachos -M 10 10 -x ../test/tc2 > test.6.out
diff -b test.6.out ../std/test.6.std

#ESC
echo ""
echo ""
echo "case 7:  ESC, buffer_size=0"
nachos -M 0 0 -x ../test/tc2 > test.7.out
diff -b test.7.out ../std/test.7.std
echo ""
echo ""
echo "case 8:  ESC, buffer_size=5"
nachos -M 5 0 -x ../test/tc2 > test.8.out
diff -b test.8.out ../std/test.8.std
echo ""
echo ""
echo "case 9:  ESC, buffer_size=10"
nachos -M 10 0 -x ../test/tc2 > test.9.out
diff -b test.9.out ../std/test.9.std

rm test.*.out
