Manifest-Version: 1.0
Main-class: JTetris
Created-By: 1.3.0 (Apple Computer, Inc.)

Name: BadBrain.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: PSiYkdJMuyJcyd5DX1RtiajdIiY=
MD5-Digest: ZS+Xntos3c3nNEkP8l0fug==

Name: c.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: AAwPREw1rXU43e22kP/TiErbwkw=
MD5-Digest: 0WGCIjNLECLAB+hyFKcjjA==

Name: a.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: u+LPGe4oMP0qCDp2yUWhhmFGRaM=
MD5-Digest: Brdzk6bpCHERdde+Mo+Rug==

Name: Brain$a.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: pG4pcU0UwYHNXOvIpxjCYBs8i5o=
MD5-Digest: rmpd80wKyvBxgOce2+qAJQ==

Name: Brain.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: y0AjoPhAV25FQ6PPud48n0p80B0=
MD5-Digest: 39jyo2XN7LNdyNrLuSbhQQ==

Name: f$1.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: W5l1x4Z3f4brQRgG0y3435G1ZcA=
MD5-Digest: kAoioOndaPOPNpZvBR3Zmg==

Name: f$10.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: iDOgvYCFJh+Sd1kypQJC2dC0IJI=
MD5-Digest: KgZsLM/eAXldMaDcgHbUaQ==

Name: f$11.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: jMTxZPWbwmcEdYhUWiY4wqijIC4=
MD5-Digest: SsKD5A5j9icYydufBybrTQ==

Name: f$12.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: Yalp/3Z4yARrz+fnCdmwsDfpoAQ=
MD5-Digest: Lr96zraOqeWGHsw905ouHg==

Name: f$13.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: bd/s7iei4IhOOr3AnpJNzIlwsNs=
MD5-Digest: exGgH42tQD2FDUulZGIeDw==

Name: f$14.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: 16troPpgFcVk6DIqZVcaEfo9tcA=
MD5-Digest: omqYO53Rky55euPEhSGwWw==

Name: f$15.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: hGhGgLhkVtwA0gInBAylyqfRpTg=
MD5-Digest: fA7D8dEYfYkC4hC3q8v3kA==

Name: f$16.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: g6VI1Jkd//Bz2rWE7T3j1fyB6+0=
MD5-Digest: Mp+xxiTJbr/gGaSkiwcnxw==

Name: f$17.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: MiCp+mRL9MHHSh2o/nTQEprZUa0=
MD5-Digest: ufK5UAyLuFciVvSZFz81Cg==

Name: f$2.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: 2DY/7CM8T3frltisvLHN+8dVWfM=
MD5-Digest: sPVMVXzee23N7/VWbHLI2w==

Name: f$3.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: AdsYif4LaSWoiGpdj8qte+wNogo=
MD5-Digest: z09+rkwFWjlY/tC40S05jw==

Name: f$4.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: ScZBf1PDn1ClK+AVdiM+iOISHuI=
MD5-Digest: ejioNL00CjSvKOK4ViEtWg==

Name: f$5.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: uW8inD9Cnm5vcBrUPA6/Ej8QBVk=
MD5-Digest: B/OTYjFvlELKfnrWgE7sew==

Name: f$6.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: wvNcapo1tLDLWSLvQpXc6namIws=
MD5-Digest: yCvq1y1mr1O5QaoQrvo3rA==

Name: f$7.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: wDeDFzcz6NwmZ+RtBvynpGPx6Ks=
MD5-Digest: DG1caDaDJHvxpxGtJP8Haw==

Name: f$8.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: Rb6voHlP1kUQxzFjkPz4iBwqUdE=
MD5-Digest: WqLehRX2pJu6xLZysjdIYg==

Name: f$9.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: fVl1G3TxMwfDeSBxsRfAf5i8fy0=
MD5-Digest: BhziE2ze9OImDIy2CoQ4Aw==

Name: f.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: mvTgYcM9YvvDGYhRSv1Zv1TpFK4=
MD5-Digest: aF5cCkAYgiYeRmVi8mPOtg==

Name: d$1.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: 57jlDpJlB9z3TmepF/jy227pe/s=
MD5-Digest: sRrg1F6BBbOMUer+D9W6PA==

Name: d.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: XFhM6K0TvdbWpdQMaLSrKDC1VpQ=
MD5-Digest: EYh4W4PI+Dfu3p4dpmBmBw==

Name: b$1.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: uaK7s4VXbAGGMauWoC2bJO+u7E8=
MD5-Digest: e6VxNrLrxnbhenlSaoVbSQ==

Name: b.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: E8h1TD/Kyp9YeLY0FlMQmMYzOfg=
MD5-Digest: 3tzRXz5s3gEPt3VUknXAqA==

Name: JTetris$1.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: y4/G1+KG5tZZQiXWErhEvB6UW64=
MD5-Digest: bep7JtIEVuaKxfzvBuNGaQ==

Name: JTetris$10.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: aoxIzDUHhOmXwSmAznX3R8NQvMw=
MD5-Digest: tmFEoxYqxLtjqO/OHMG5VQ==

Name: JTetris$11.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: ChEmq/PuMrirF8aY1en/NswEtW4=
MD5-Digest: 8EUxWn/kRLIk4Y/qUKmkDw==

Name: JTetris$12.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: qGaMQvOEU+++I7pvb06ver9GfAs=
MD5-Digest: ez4BFp3O6yMqJnrughO11g==

Name: JTetris$13.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: wRJwBJJxu4DOUOhDSeTvJ78Xm+o=
MD5-Digest: JPXoBVuuotYSwBg5oFzZTw==

Name: JTetris$14.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: ts1qXnmqNvZpQ3XG5cYYBaU3USw=
MD5-Digest: fsVXjZCjU5f+Jl1eV4O0yQ==

Name: JTetris$2.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: TYJYfFeC9Nmykg1rh4HcJG4fT8M=
MD5-Digest: j21NViMKc43OSdjOII71Mg==

Name: JTetris$3.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: FKo0IdP4NqT+giw6zezbiY4nW9Q=
MD5-Digest: oudoPzt6lXJQ2E6X8eq7ig==

Name: JTetris$4.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: U80IhyAM5cso9WZvwMH7CZQtZXE=
MD5-Digest: NeM1199iu7kZzixcDhUuqQ==

Name: JTetris$5.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: tY4LIiu2KxLGmkAC4MFIKJPTM8k=
MD5-Digest: 0ZGAyFlhAjBzZ+zfyPCb1g==

Name: JTetris$6.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: P+vlP200pSwUWpP0CXnrk9jdBTc=
MD5-Digest: sQYyqQovUlwLOv/jY/zqhA==

Name: JTetris$7.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: BC/0LnchW/RF2W1pgfADe/U4N38=
MD5-Digest: rI0ZawlcLwti1hjZfWJvWg==

Name: JTetris$8.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: 5XJm0uBXWG8Guz6JK1ArupisgJo=
MD5-Digest: pggOz2sUDFLibz7chsSh5g==

Name: JTetris$9.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: VFH88yAsu3IU8PNN8/V6RKHNLOc=
MD5-Digest: 5xmfGj+pkJTAWkWkWV2pfg==

Name: JTetris.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: s3eUNSnOo1+9MEF99JYCF1J4C3c=
MD5-Digest: bFeomReHMHHVc6r2Qq/w6w==

Name: LameBrain.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: PjyXkJJDLt5q6fg8zl3TRK0UoPY=
MD5-Digest: D8mhA5cQ/6NdICs3pKl8RQ==

Name: e.class
Digest-Algorithms: SHA-1 MD5 
SHA-1-Digest: 8Uv/OzSShe7qoCrS9KbTt/Rgzn8=
MD5-Digest: ow4S74nwihDAUUuw4fYiVg==

